# web-ai-standard-project

tlias-parent/: pom.xml
tlias-parent/tlias-ai-project/: pom.xml
tlias-parent/tlias-ai-project/src/main/java/com/qiaolu/: TliasAiProjectApplication.java
tlias-parent/tlias-ai-project/src/main/java/com/qiaolu/anno/: Log.java
tlias-parent/tlias-ai-project/src/main/java/com/qiaolu/aspect/: OperationLogAspect.java
tlias-parent/tlias-ai-project/src/main/java/com/qiaolu/config/: WebConfig.java
tlias-parent/tlias-ai-project/src/main/java/com/qiaolu/controller/: ClazzController.java  DeptController.java  EmpController.java  LogController.java  LoginController.java  ReportController.java  Result.java  SessionController.java  StudentController.java  UploadController.java
tlias-parent/tlias-ai-project/src/main/java/com/qiaolu/exception/: BusinessException.java  GlobalExceptionHandler.java
tlias-parent/tlias-ai-project/src/main/java/com/qiaolu/filter/: TokenFilter.java  TokenInterceptor.java
tlias-parent/tlias-ai-project/src/main/java/com/qiaolu/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  LoginLogMapper.java  OperateLogMapper.java  StudentMapper.java
tlias-parent/tlias-ai-project/src/main/java/com/qiaolu/pojo/: ClazzQueryParam.java  Dept.java  Emp.java  EmpLog.java  EmpQueryParam.java  LoginInfo.java  PageResult.java  ReportEmpJobData.java  ReportStudentData.java  Student.java
tlias-parent/tlias-ai-project/src/main/java/com/qiaolu/service/: ClazzService.java  DeptService.java  EmpService.java  LogService.java  StudentService.java
tlias-parent/tlias-ai-project/src/main/java/com/qiaolu/service/iml/: ClazzServiceIml.java  DeptServiceIml.java  EmpServiceIml.java  LogServiceIml.java  StudentServiceIml.java
tlias-parent/tlias-ai-project/src/main/java/com/qiaolu/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  CurrentHolder.java  JwtUtil.java  TokenFilter.java  TokenInterceptor.java
tlias-parent/tlias-ai-project/src/main/resources/: application.yml  logback.xml
tlias-parent/tlias-ai-project/src/main/resources/com/qiaolu/mapper/: ClazzMapper.xml  EmpExprMapper.xml  EmpMapper.xml  StudentMapper.xml
tlias-parent/tlias-ai-project/src/test/java/com/qiaolu/: Demo.java  LogTest.java  TestJwt.java  TliasAiProjectApplicationTests.java
tlias-parent/tlias-ai-project/src/test/java/com/qiaolu/utils/: JwtUtilTest.java
tlias-parent/tlias-pojo/: pom.xml
tlias-parent/tlias-pojo/src/main/java/com/qiaolu/pojo/: Clazz.java  EmpExpr.java  EmpLoginLog.java  OperateLog.java  Result.java  StudentQueryParam.java
tlias-parent/tlias-utils/: pom.xml
tlias-parent/tlias-utils/src/main/java/com/qiaolu/utils/: AliyunOSSProperties.java
